






















再转轮
当年的单位，必须都是党团员，为此，年青时也被动的被入过团，虽然从来没当回事，也超龄了几十年了，早已不是团员了，还是声明一下退出好。当然不用给神看，给人看吧。
大法：李洪志


九评共产党

【一】评共产党是什么
【二】评中国共产党是怎样起家的
【三】评中国共产党的暴政
【四】评共产党是反宇宙的力量
【五】评江泽民与中共相互利用迫害法轮功
【六】评中国共产党破坏民族文化
【七】评中国共产党的杀人历史
【八】评中国共产党的邪教本质
【九】评中国共产党的流氓本性
--【九评】下载--,   --购买-- 



解体党文化

绪论
之一：系统的替代传统文化
之二：系统的思想改造(上)
之二：系统的思想改造(中)
之二：系统的思想改造(下)
之三：灌输手段(上)
之三：灌输手段(中)
之三：灌输手段(下)
之四：被改造思想后人们的表现(上)
之四：被改造思想后人们的表现(下)
之五：宣传中常见的党文化(上)
之五：宣传中常见的党文化(下)
之六：习惯了的党话(上)
之六：习惯了的党话(下)
之七：生活中的党文化（上）
之七：生活中的党文化（下）
之八：习惯性的党文化思维(上)
之八：习惯性的党文化思维（下）
后记



 退党团队网站公告栏

◇退党(团队)声明一定要递达到大纪元退党网站
◇关于登记三退的几项要求
◇关于三退声明的问答
◇近期退党团队网站未及时发表的声明(2)
◇联系退党团队网站
◇近期退党团队网站没有及时发表的声明
◇声明人取化名的两个建议
◇更多公告......



常用工具

·每日退党(/团/队)数据图示分析 
·动态网退党团队来源统计
·用查询密码查询/退党团队证书 

·搜索



退党团队服务·通知·倡议


1·发表三退声明的其他途径：
				
(1)电子邮件:  tuidang@epochtimes.com
(2)美国热线电话:

					001-702-873-1734 
					001-866-697-6570 
					001-858-609-9088 
          001-858-609-9099 
          001-888-892-8757 

加拿大热线电话:
					001-416-361-9895 
					001-514-342-1023 
					001-604-276-2569
					
(3)传真:

					001-201-625-6301 
					001-510-372-0176
					
(4)各地退党团队服务中心

(5)各地大纪元报社




2·化名退党团队同样有效
3·销毁中共书画旗徽的倡议


·请捐款支持大纪元







自2004年12月3日起退党(/团/队)人数(统计均为中港台时间)：

        		总计人数: 264,916,596
        		本月人数: 1,559,025

 
    			本周人数: 100,958
    			    			昨日人数:85,541

今日(2017年2月21日)人数:15,417





大纪元郑重声明

		    广大的中国民众：共产党的末日就要到了。但是这个邪恶的党（魔教）在历史上却对众生、对神佛犯下了滔天大罪，神一定要清算这个恶魔。
		

		    如果有一天，神指使人类的谁对共产党清算时，也一定不会放过那些所谓坚定的邪恶党徒。我们郑重声明：所有参加过共产党与共产党其它组织的 (被邪恶打上兽的印记的)人，赶快退出，抹去邪恶的印记。一旦谁对这个魔教清算时，大纪元储存的记录可以为声明退出共产党和共产党其它组织的人作证。
		

		    天网恢恢，善恶分明；苦海有边，生死一念。曾被历史上最邪恶的魔教所欺骗的人，曾被邪恶打上兽的印记的人，请抓住这稍纵即逝的良机！
		
大纪元2005年1月12日









声明退出共产党和共产党其它组织


*为必须填写
					每日收到大量退党声明，我们会尽快发表，不须重复投稿。


姓名: 


*(↑此栏空间有限,请将全部人名填入正文,否则可能会丢失或导致人数无效)



电邮: 

(↑请海外三退义工在此填写义工编号)



来自: 



标题: 


*


人数: 


*
 (代人声明须本人愿意,多人共同声明请注明人数并请在正文部分列出每一位声明人的化名或真名; 此处请只填写数字,不要写中文/标点等)



内容: 













按日阅读:  总日历


2017年2月

日
一
二
三
四
五
六

   12345678910111213141516171819202122232425262728     

最新声明:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



声明

声明人:
魏平等 
					人数:
13人 
					时间:
2017-02-21 11:02 
					来自:
黑龙江 
					ID:
20522456

退出共青团、少先队及中共恶党的一切组织。声明人：魏平、姜芹、张福、宝来、王玉霞、明智、漂亮、小崔、小丽、靓丽、小杰、小勇 

退出少先队及中共恶党的一切组织。声明人：张桂香 

2017年2月19日
(全文)

退党团队

声明人:
赵金荣等 
					人数:
3人 
					时间:
2017-02-21 11:01 
					来自:
中国大陆 
					ID:
20522455

退团队  赵金荣  亚丽  亚杰
(全文)

退出中共邪党的少先队

声明人:
刘洪福 
					人数:
1人 
					时间:
2017-02-21 11:01 
					来自:
中国大陆福建 
					ID:
20522454


(全文)



精彩推荐:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



退党团队声明

声明人:
美莲等 
					人数:
3人 
					时间:
2017-02-20 22:13 
					来自:
大陆黑龙江 
					ID:
20521252

我们是大陆黑龙江的民众，听一位医生大法弟子讲真相后，我们知道了现在全中国有两亿多人已经做了三退，中共的腐败大家都看在眼里、怒在心里，为了政绩破坏环境、不顾子孙后代的死活，中共不亡、国无宁日，我们宣布退出中共的一切组织，不做它的陪葬。
吕桂梅退党团队；清莲退团队；美莲退队。
(全文)

退队声明

声明人:
覃晓红 
					人数:
1人 
					时间:
2017-02-20 11:10 
					来自:
美国 
					ID:
20518727

我来美国三十多年了，小时在中国入过队。我是基督徒，是有神论，而中共是罪恶的无神论。法轮功讲三退保平安，选择善良，远离邪恶，我同意。我用自己的行动抹去兽印，在大纪元上退出曾参加过的队。
(全文)

退团队声明

声明人:
刘福等 
					人数:
3人 
					时间:
2017-02-20 09:38 
					来自:
 
					ID:
20518599

现在的中国贪官遍地，吃什么什么有毒，连喘气都吸不到新鲜空气，什么都败坏了。 造成这一切都罪魁祸首就是中共邪党。在此我们郑重声明退出加入过的团队组织。 

声明人：刘福 善有才 时心美
(全文)



多媒体声明:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



三退声明

声明人:
杨老五等 
					人数:
8人 
					时间:
2015-09-12 01:47 
					来自:
 
					ID:
17598905

杨老五 退党团队
王荣荣 退队
闫钢子 退队
杨来凤 退队
单小三 退团队
龚丽新 退党团队
周钢浩 退队
高铁钢 退党队

﻿郑重声明

声明人:
雯姨 
					人数:
1人 
					时间:
2015-04-25 03:01 
					来自:
 
					ID:
16858602

本人郑重声明退出少先队及文革时期加入的红卫兵。
声明日期：2015年4月21日

声明

声明人:
张栓等 
					人数:
4人 
					时间:
2014-08-04 07:37 
					来自:
 
					ID:
15220104

我们郑重声明退出中共党、团、队组织，
名单如下：

张栓（男）退团队   
香莲（女）退团队
茂涵（男）退党团队
吾图（女）退党团队

二零一四年柒月



声援和评论:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



我们坚决退出红卫兵

声明人:
得福 等 
					时间:
2017-02-20 20:53 
					来自:
中国辽宁 
					ID:
20520331

卢万顺、得福、佟健康、刘大哥、李健康、冯健康、福来、福多来我们坚决退出邪恶中共的红卫兵，有个美好的未来。

退出红小兵

声明人:
蓝顺利 
					时间:
2017-02-20 18:21 
					来自:
中国大陆 
					ID:
20519187

认识到共产党的邪恶，决定退出红小兵.

声明

声明人:
王小草 
					时间:
2017-02-20 17:34 
					来自:
中国安徽 
					ID:
20519176

我决定退出中共邪党的红小兵、红卫兵组织。



 





		Copyright© 2000 - 2017   The Epoch USA, Inc.    授权与许可 服务条款




