











DAILY NEWS DIGEST
話題のニュースを幅広くお伝えします







TOP
ピックアップ
鉄道運行情報
トレンド
日経BP
社会
スポーツ
芸能
ゲーム
IT・ガジェット
このサイトについて
 





			ゲーム		

















『無双☆ スターズ』に『仁王』から金髪のサムライ“ウィリアム”が参戦！ アクション動画が公開[1970/01/01]




【『フォーオナー』特設サイト】ヒーロー別攻略“ヴァルキリー”公開、使いやすい弱攻撃と回避行動からのカウンターを覚えよう！[1970/01/01]




『ヒア・ゼイ・ライ -眠りし者たち-』テレビモニターでのプレイやPS4 Proに対応するアップデートが配信[1970/01/01]




行くのか？　行かないのか？　アニメ『ユーリ!!! on ICE』×ナンジャタウンのコラボイベントが3月3日よりスタート[1970/01/01]




『仁王』有料DLC第1弾“東北の龍”4月下旬に配信決定、新たな武器種・シナリオ・キャラクター・ステージなどが収録[1970/01/01]




“ワンダーフェスティバル2017［冬］”開催 各社の展示フィギュアをフォトリポート!![1970/01/01]




『BLUE REFLECTION 幻に舞う少女の剣』プレイムービー02が公開、現実世界で展開される原種とのバトルシーンを収録[1970/01/01]




『アクセル・ワールド VS ソードアート・オンライン 千年の黄昏』第4弾PVと第2弾CMが公開[1970/01/01]




『ザ・キング・オブ・ファイターズ XIV』追加キャラクターやコスチュームを紹介する最新トレーラーが公開[1970/01/01]




『アクセル・ワールド VS ソードアート・オンライン 千年の黄昏』スピンオフ企画“アッシュ・ローラー VS クライン 千年の戦い”が開始[1970/01/01]




『GRAVITY DAZE 2』手書きのようなグラフィックの制作工程、短期間でクオリティーを落とさず背景を制作するカギとなった“自動化”についてリポート【GCC’17】[1970/01/01]




『パズル＆ドラゴンズ』5周年を二宮和也＆松本潤がお祝い、3人マルチなど“新3大実装”やアニメ『パズドラクロス』第2期放送も決定[1970/01/01]




『迷宮クロスブラッド インフィニティ Ultimate』を500円で遊べる“EXP10周年記念セール”第5弾が開始[1970/01/01]




発売日をチェック！ 今週発売されるゲームソフト一覧【2017年2月20日～2017年2月26日】[1970/01/01]




『ディシディア ファイナルファンタジー オペラオムニア』開発者インタビューの完全版をお届け！[1970/01/01]




「絶対にさわるな」“1タッチごとに発表時間が延長される”家庭用新作ゲームカウントダウンサイト“タッチ我慢スターター”が公開[1970/01/01]




『Horizon Zero Dawn』文明崩壊から1000年の時の流れを紹介する“タイムラプス映像（千年の軌跡）”が公開！[1970/01/01]




『DOA5LR』、『GGXrd』、『オーバーウォッチ』の本選出場者が決定！ “第2回 日本eスポーツ選手権大会”のオンライン予選リポート！[1970/01/01]




『追放選挙』 本日2月20日より、公式サイトで意識調査アンケートを実施[1970/01/01]




TVアニメ『アイドルマスター シンデレラガールズ劇場』が4月4日よりBS11などで放送開始[1970/01/01]



















 
 
 
 注目の記事[Splatoon]シオカラーズのフランス公演、動画が公開されてるよ！ 2016年7月13日[JAPANEXPO2016：シオカラーズ]フランスでのファン撮影のライブ動画があったよ！ついでに、公式の動画が遅れてる理由がなんとなくわかった→ 2016年7月10日シオカラーズ万々歳！７月７日はスプラトゥーン新作amiiboの発売日だよっ！ 2016年7月7日[ユニクロ×任天堂]UTGP2017のテーマは何と「任天堂」！！スプラトゥーンＴシャツ来るかっ！！？ 2016年7月1日スプラトゥーンの一番くじ、セブンイレブンで販売始まってるよ！ 2016年6月9日 







Copyright © 2017 | DAILY NEWS DIGEST






