




















トップ
このブログについて
RSS
Twitter
しぃアンテナ(*ﾟーﾟ)
なんJアンテナ
BaseBall MAG






































< 巨人新外国人カミネロ、初登板ソフトB松坂が今キャンプ最多の239球！　マメの不安一掃、熱投1時間半 > 












February 07, 201713:20


元日本ハム監督大島康徳さん大腸がんを公表・・・


カテゴリOB・レジェンド



http://blog.livedoor.jp/nanjstu/archives/50605760.html元日本ハム監督大島康徳さん大腸がんを公表・・・





転載元：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1486438512/http://ameblo.jp/ohshima-yasunori/1 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:35:12.66 ID:ektJopoY0.net

実は大島、昨年１０月下旬頃に
病気が発覚しました。

病名は大腸がん
肝臓に転移があり
ステージは４です。

既に大腸の手術を終え
現在抗がん剤治療を行っております。


いきなり物凄く驚かせてしまいましたね。
ごめんなさい。

でもね、安心して下さい。
病気が発覚した時も、今現在も、
大島はとても元気です。以下記事全文http://ameblo.jp/ohshima-yasunori/entry-12245293922.html 

6 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:36:31.61 ID:+3iJCvNId.net

 マジでステージ4やん…… 










1000 ：なんじぇいスタジアム　2014/11/30(日) 00:00:00日本のエース菅野山口俊さん、ゆっくりする松中さん巨人のキャンプに現れる巨人ってどこからあんなに金出てるんや？

11 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:37:21.67 ID:wKqjnucKF.net

 ステージ4やんけ・・・ 

13 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:37:25.52 ID:PUbhFFwN0.net

 マジやんけ 

17 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:37:40.49 ID:W8Cjdnxdd.net

 悲しいなあ 

21 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:38:25.47 ID:PJ0CEPrw0.net

 ブログ残してもらう契約したって完全に死ぬの前提じゃん 

25 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:39:04.36 ID:w5g4R2nP0.net

 大腸は一番あかんやつやん 

33 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:40:16.05 ID:u4oPvfCNd.net

 貴重な有能メジャー解説者やのに… 

35 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:40:20.96 ID:E+enjJrPd.net

 解説好きやったのになあ 

36 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:40:27.70 ID:+3iJCvNId.net

 NHKの解説は続けるんかな 

40 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:41:09.83 ID:PUbhFFwN0.net

 第１回ワールドベースボールクラシックの打撃コーチやぞ 

51 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:42:06.86 ID:zzACLZM+0.net

 大島・谷沢・田尾のイメージ 

61 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:43:16.53 ID:Z+LRJ2Lyd.net

 >>51  モッカ 

100 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:46:42.14 ID:/2FSa5Sz0.net

 >>61   宇野も入れてクレメンス 

56 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:42:57.62 ID:R4OZ1hz+0.net

 えぇ…重すぎるやろこんなん 

57 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:42:57.67 ID:N66nBW3id.net

 去年仕事が急に無くなったのこれか 

65 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:43:37.33 ID:0c5J3cjDa.net

 ヒーローインタビューで調子乗ってた岩本にキレたのすこ 

84 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:45:11.44 ID:d5soZ/bXp.net

 嘘やろ？  最近周平が大島に指導してもらった言うてたし元気なんやないのか 

97 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:46:33.17 ID:d1ksDkWV0.net

 ゲームではチャンスに強い打者として使っておりました 

104 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:47:02.73 ID:SXF+DiuOp.net

 大腸がんならわりと生きてるで  次肝臓に転移するのが定番 

115 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:47:46.18 ID:u4oPvfCNd.net

 >>104  もう転移してるんやで 

116 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:48:13.21 ID:bxPhPXWZ0.net

 >>104  ヒエッ… 

109 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:47:21.58 ID:60d2oL8Xd.net

 よく笑う感じのいい解説者だったわ 

117 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:48:15.03 ID:ebh4AYz/a.net

 >>109  ブログも人当たりの良さがにじみ出ててええぞ 

112 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:47:38.09 ID:44sCp/k40.net

 ２０１６年１０月２６日  大島康徳にとって  忘れられない日となりました。   今はただそれだけを記しておきます。    かなC 

156 ：風吹けば名無し＠＼(^o^)／ 2017/02/07(火) 12:52:03.02 ID:PUbhFFwN0.net

 手術できたならワンチャンありそう 
1000 ：なんじぇいスタジアム　2014/11/30(日) 00:00:00菅野智之:13勝→12勝→10勝→9勝 これ和田一浩(38)144試合 .339(505-171) 37本 93打点 OPS1.061張本、大谷の怪我に「だから心配したことが起きたでしょ」新井貴浩、鬼の形相でノックを受けるオリックス、また怪しい外人を連れてくるワイオリックスファン、自慢が吉田とユニフォームしかないことに咽び泣く広島戸田２軍降格へ…緒方監督「２月の体じゃない」【ＤｅＮＡ】新人５選手が幸運の白ヘビとたわむれる…浜口「リフレッシュできた」【朗報】阪神・キャンプMVPが岩田揚げ物TOP3「鶏の唐揚げ」「エビフライ」あと1つは？ 大谷翔平の野球人生計画ｗｗｗｗｗｗｗｗｗｗ中日ドラゴンズの誰かと同棲しなきゃいけなくなったら誰とする？【西武】メヒア　.252 35 103高橋由伸監督バッティング練習中wwwwwソフトB松坂、マメを考慮して一転ノースロー「悪化させてもいけない」阪神福留が演出　鳥谷本塁スラに新人大山がアウト！おめーらが絶対持ってたおもちゃｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ青木宣親が大した事ないとか言ってるやつwwww【東スポ】大谷翔平、メジャー評価暴落








注目記事紹介


















「OB・レジェンド」カテゴリの最新記事











タグ ：野球レジェンド大島康徳




http://blog.livedoor.jp/nanjstu/archives/50605760.html元日本ハム監督大島康徳さん大腸がんを公表・・・









mixiチェック

Tweet



Share on Tumblr


 




nanjstu
Comment( 52 )Trackback( 0 )









 

トラックバックURL






コメント一覧




1.
ななしさん＠スタジアム
February 07, 2017 13:25
ID:spgEEyye0


他に転移した状態ならもう先は長くなさそうやな…




2.
ななしさん＠スタジアム
February 07, 2017 13:30
ID:OEuudye00


コメ84の大島は洋平の方な




3.
ななしさん＠スタジアム
February 07, 2017 13:31
ID:NDFtq0D.0


大谷の呪い




4.
ななしさん＠スタジアム
February 07, 2017 13:34
ID:LvC1t6fa0


一発長打の大島さん...
どうかご無事であるように...




5.
ななしさん＠スタジアム
February 07, 2017 13:35
ID:VYq1wW1y0


ええ…まだ若いだろ
去年発覚した時点で遅かったんか




6.
ななしさん＠スタジアム
February 07, 2017 13:35
ID:UmOI.eTI0


大腸でステージ4か…悲しくなるな




7.
ななしさん＠スタジアム
February 07, 2017 13:37
ID:pnTzkE2F0


ファッ⁉︎




8.
ななしさん＠スタジアム
February 07, 2017 13:40
ID:n3dheTS40


さよなら




9.
ななしさん＠スタジアム
February 07, 2017 13:41
ID:IMh4OUQM0


頑張れよの励ましもｲｷｽｷﾞｨな冗談も罵倒も煽りもなんも言えん段階やん・・・コレ




10.
ななしさん＠スタジアム
February 07, 2017 13:41
ID:8ZwZI5On0


大腸はアカンやろ・・・




11.
ななしさん＠スタジアム
February 07, 2017 13:44
ID:qY8JPUxW0


お前らも年一で検査するんやで。
特に40過ぎてるなら。




12.
ななしさん＠スタジアム
February 07, 2017 13:45
ID:tDwujni80


昔山本功と喧嘩してたよな




13.
ななしさん＠スタジアム
February 07, 2017 13:45
ID:b6orPZEu0


そうか…４てことはそういうことか…
そういやムスッコが気になるわ。何年か前に借金してまでNMBのCD大量に買ってんのバレてどやされとったから
ちゃんと芸人やるって言ってたけど今もやってんのかなあ




14.
ななしさん＠スタジアム
February 07, 2017 13:46
ID:q587.cnN0


※5
ガンは若い方が進行が早いからね・・




15.
ななしさん＠スタジアム
February 07, 2017 13:47
ID:ZhYRyYoc0


80歳までは余裕やろ・・・そう言うてや？




16.
ななしさん＠スタジアム
February 07, 2017 13:50
ID:8PjYs63v0


養生して下さい、知ってる人が大病患うのはもう勘弁




17.
ななしさん＠スタジアム
February 07, 2017 13:50
ID:tvhuv8Qn0


実際家族にこんなんなった場合、身内でも顔合わせるの辛くて疎遠になるからな
頭真っ白なっちまう
お前らも回りがそんなんなったら足運んでやれよ
辛いけど後悔はせんわ




18.
ななしさん＠スタジアム
February 07, 2017 13:50
ID:IEcjfTHp0


ステージ4って時点でもうアカン




19.
ななしさん＠スタジアム
February 07, 2017 13:50
ID:iemIlJfr0


ドルヲタ芸人の息子が自立するまでしねないやろな




20.
名無し
February 07, 2017 13:56
ID:3DGatF2j0


アカンやつや…




21.
ななしさん＠スタジアム
February 07, 2017 13:57
ID:qGfQk.IF0


ステージ4てもう癌の大元からあっちこっち転移してて手術してもどうにもならん状態のことでしょ
きっついなぁこれ




22.
ななしさん＠スタジアム
February 07, 2017 13:59
ID:9X.vcmEr0


大谷なら奇跡の快復




23.
ななしさん＠スタジアム
February 07, 2017 14:02
ID:8qIhZKYx0


4てもうどうしようもないやん…本人も悟ってるやんけ…
悲しいなあ




24.
ななしさん＠スタジアム
February 07, 2017 14:03
ID:.3D5.zbR0


功児との言い争い好きだった。




25.
ななしさん＠スタジアム
February 07, 2017 14:14
ID:HTFWlSaI0


色々と覚悟をしたから、こうやって公表したんだろう・・・




26.
ななしさん＠スタジアム
February 07, 2017 14:18
ID:KdVEPEy90


最近著名人のガンが増えた気がする




27.
ななしさん＠スタジアム
February 07, 2017 14:22
ID:mX5p57cv0


転移先が肝臓だけなら大腸と肝臓両方手術する適応あるらしいで。

大島さんの転移先が肝臓だけかまではこの文面からは分からんけど。




28.
ななしさん＠スタジアム
February 07, 2017 14:23
ID:eoQZHfMj0


父親からもらった10万でアイドルのCD何十枚も買った大島の息子が
この先生きのこるには




29.
ななしさん＠スタジアム
February 07, 2017 14:25
ID:QjBC4hKI0


4…




30.
ななしさん＠スタジアム
February 07, 2017 14:40
ID:i0AdlyhL0


野球に例えるなら
9回裏2アウトランナーなし
10点差で負けているってところかな




31.
ななしさん＠スタジアム
February 07, 2017 14:52
ID:0zkQqcVo0


大腸がんは早期発見すれば大抵治るからなー
もったいないで




32.
ななしさん＠スタジアム
February 07, 2017 15:00
ID:t2xSp8pd0


転移が肝のみ、かつ切除できるなら肝部分切除すれば完治に近いところまでいける

･･･のだが、大腸部分切除後ケモに入ったってことは切除適応までいかんかったってことか




33.
ななしさん＠スタジアム
February 07, 2017 15:02
ID:uoKbxTUp0


たしか高校から野球はじめて高卒プロ入りで2000本打ったんだよな
ホンマ凄いよな





34.
ななしさん＠スタジアム
February 07, 2017 15:16
ID:f7HDt02h0


１番・田尾
２番・平野
３番・モッカ
４番・谷澤
５番・大島

これよこれが俺のドラゴンズよ




35.
ななしさん＠スタジアム
February 07, 2017 15:23
ID:yzKU3xBs0


食文化変わった現代、やっぱ早いうちから定期検査しとかなアカンね





36.
ななしさん＠スタジアム
February 07, 2017 15:35
ID:2U.EIxTi0


勇者のスタジアムに出てた監督だよね？…




37.
ななしさん＠スタジアム
February 07, 2017 15:38
ID:DcH4KcLu0


応援してるDe!




38.
ななしさん＠スタジアム
February 07, 2017 15:52
ID:oTqCq1Fc0


息子早く更生しろや・・・




39.
ななしさん＠スタジアム
February 07, 2017 16:06
ID:ipbog5Hx0


やばい涙出そう
大好きな解説聴けなくなる・・・・
神様なんとかして・・・・





40.
ななしさん＠スタジアム
February 07, 2017 16:18
ID:sLhSH.310


苦しいやろうなあ…
こうなると死ぬときは、救われた気持ちかもね




41.
ななしさん＠スタジアム
February 07, 2017 16:22
ID:lwU3fCwz0



さようなら大島(笑)




42.
ななしさん＠スタジアム
February 07, 2017 16:51
ID:IET6J.g.0


そうか・・・そうなのか・・・




43.
ななしさん＠スタジアム
February 07, 2017 17:34
ID:lyO2EwI40


大島あああ




44.
ななしさん＠スタジアム
February 07, 2017 17:34
ID:kVUT..Ow0


肝臓転移やと…(察し)




45.
ななしさん＠スタジアム
February 07, 2017 17:35
ID:b7AyQHok0


ショックだわこれ




46.
  ななしさん＠スタジアム
February 07, 2017 18:00
ID:PLKb1eL60


こうやって公表するってことは、だな・・・

もう長くないのかもしれん
かなC




47.
ななしさん＠スタジアム
February 07, 2017 18:05
ID:2j8MTUUs0


まとめ民のほうがまともな反応してるな
なんＪ民はで、誰？とか、が～ん(笑)とかいって茶化しまくってたもよう
なんＪ民は大島のこと知らないからね仕方ないね




48.
名無し＠MLB NEWS
February 07, 2017 18:46
ID:Y2NIPs.A0


高校入学後に野球を始めて、名球会に監督までやった人だよな？
バレーボールでも県選抜の名選手だったそうだけど。
解説は明るくていつも面白い。好きな人だわ




49.
ななしさん＠スタジアム
February 07, 2017 18:52
ID:dBU2Y5.m0


歳は70近いんだっけ？
そりゃガンの一つや二つでるでしょ。免疫力の低下によってガン細胞は増殖するんだから。
ガンは症状が出るまで時間がかかるし、痛みは少ないんだから、悲観することないと思うな。うちの祖父も、85歳になって微熱と咳が続くからと病院に行ったら末期ガンだと診断されたが、それまで特に痛みや苦しみはなかったぞ。
半ば強引に入院させられた途端、弱りだし、苦しみだして寝たきりになり亡くなったのを見て、病院に殺されたと今でも思ってるね。

皆ガンが見つかれば即治療って考えているけど、ガンの痛みや苦しみは抗がん剤の治療によって起こってるんだぞ。
一度、医者が書いたガン治療についての本を読んでみ。最近は医療に否定的な本が出るようになってるから、新しい価値観を得たいなら読んだ方がいい。
ガンについての恐さがなくなるし、医者の言うことが全て正しい訳じゃないって分かるぞ。
俺のオススメは、｢大往生したけりゃ医療と関わるな｣だな。
著者は大学病院の元部長だから、嘘は書いてないだろう。





50.
ななしさん＠スタジアム
February 07, 2017 20:39
ID:Ioc2MFUj0


わし、中日、日ハムファンではないが、この人好きなんだよね・・・





51.
PCパーツの名無しさん
February 08, 2017 02:03
ID:T03.GLJR0


ハム監督時、ランナー背負ってヘロヘロのピッチャー交代のためにマウンドへ
内野陣と話してるうちに肝心の交代忘れて帰ってきて、コーチ陣にツっこまれるも
結局「もういいや、このままいけ！いけオラー！」で
ピッチャーヤケクソになって無得点で切り抜けたエピソードすき




52.
ななしさん＠スタジアム
February 10, 2017 09:16
ID:HX8bGL1Z0


大腸がんの五年生存率はステージ4で18.8%
二割ないんか……










コメントする 




名前

 
 

情報を記憶
評価
--
1（最低）
2
3
4
5（最高）

顔
星



 



 





 









※ご提案をいただいておりましたコメント欄のIDを表示できるようにしました。










< 巨人新外国人カミネロ、初登板ソフトB松坂が今キャンプ最多の239球！　マメの不安一掃、熱投1時間半 > 




































このブログについて


トップ絵はTSUYOSHI様に描いていただきました。








おすすめの記事









アクセスランキング






アクセスランキング
アクセスランキング





記事検索












月別アーカイブ





Select Month
February 2017
January 2017
December 2016
November 2016
October 2016
September 2016
August 2016
July 2016
June 2016
May 2016
April 2016
March 2016
February 2016
January 2016
December 2015
November 2015
October 2015
September 2015
August 2015
July 2015
June 2015
May 2015
April 2015
March 2015
February 2015
January 2015
December 2014
November 2014
September 2014
August 2014
July 2014
June 2014
May 2014
April 2014
March 2014
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
July 2012
June 2012
May 2012
April 2012
March 2012
February 2012
January 2012







カテゴリ別アーカイブ



侍ジャパン (981)

読売ジャイアンツ (5983)

阪神タイガース (2297)

広島東洋カープ (1643)

中日ドラゴンズ (1440)

横浜DeNAベイスターズ (1726)

東京ヤクルトスワローズ (1344)

福岡ソフトバンクホークス (1155)

オリックス・バファローズ (922)

北海道日本ハムファイターズ (1692)

千葉ロッテマリーンズ (453)

埼玉西武ライオンズ (642)

東北楽天ゴールデンイーグルス (715)

MLB (1281)

野球議論、雑談 (2495)

画像まとめ (301)

動画まとめ (28)

OB・レジェンド (852)

ゲーム (291)

くまのプーさん (41)

テレビ (476)

三国志 (85)

その他 (161)

ドラえもん (78)

歴史ネタ (119)

高校野球 (372)

その他スポーツ (357)

食べ物ネタ (309)

独立リーグ (44)

ウルトラマン・ゴジラ・特撮 (38)

漫画・アニメ・声優 (83)

芸能・アイドル (238)

WBC (95)






最新記事(画像付)






大谷、WBC出場止めた侍首脳陣に感謝「僕一人だけの判断だったら出ていた」



【悲報】阪神・糸井、ランニング中にボール直撃…予定の打撃練習を一旦回避



新庄剛志「野球なんてマジバイト」



菊池雄星がフォークをガチで習得したという事実



阪神青柳（ハ）浮き上がるジャイロボーラーだった。



西武・野上、石川梨華と来月にも結婚へ



【悲報】オリックス東明、2chでの情報収集に余念がない



ホリエモン31歳「近鉄バファローズ買収するぞ！フジテレビ買収するぞ！」







人気記事(画像付)














おすすめの記事












タグクラウド




FA
MLB
WBC
その他スポーツ
イチロー
オリックス
ゲンダイ
ゲーム
セリーグ
ソフトバンク
ダルビッシュ
テレビ
ヤクルト
レジェンド
ロッテ
中日
侍ジャパン
前田健
原監督
坂本
大田
大谷
小林
小笠原
山田哲人
巨人
広島
斎藤
新井貴
日本ハム
村田
松坂
楽天
横浜
清原
澤村
画像まとめ
筒香
菅野
藤浪
西武
野球
野球賭博
金本監督
阪神
阿部
食べ物ネタ
高校野球
鳥谷
黒田






スポンサードリンク































Powered by ライブドアブログ









