

















niconico
動画
静画
生放送
チャンネル
ブロマガ
RPGアツマール

その他▼

アプリ
市場
大百科
ニコニ広告
コモンズ
ニコナレ
ニコニ立体
実況
コミュ二ティ
ニュース
電ファミ
カクヨム
もっと見る








ログイン


ニコニコ会員登録



ランキング



メニュー▼

世界の新着動画
ポイント購入
ヘッダー:追従
ヘッダー:固定
ヘルプ


















ニコニコ生放送

現在放送中1029番組


検索

























共有▼ 共有▲






Check







ブログパーツ
リンク


ブログ等に次のコードをコピーして貼り付けるとこの番組の情報が表示されます。
<iframe width="312" height="176" src="http://live.nicovideo.jp/embed/lv289917593" scrolling="no" style="border:solid 1px #d0d0d0; background-color: #f6f6f6;" frameborder="0"><a href="http://live.nicovideo.jp/watch/lv289917593">坂田銀時があなたの凸受けます</a></iframe>


ご利用のサイトに次のコードをコピーして貼り付けると番組情報のリンクが表示されます。
<a href="http://live.nicovideo.jp/watch/lv289917593" target="_blank">坂田銀時があなたの凸受けます</a>


【？】使い方










Tweet















放送終了


				坂田銀時があなたの凸受けます
			


2017/02/07(火)開演:25:47




ニコニコ生放送をご利用いただくには会員登録が必要です

新規会員登録はこちら
ログイン






来場者数

									206
							


コメント数

									891
							


宣伝ポイント

15700









コンテンツツリーを見る


			
						Skype　放送中に聞いてね

						
登録タグ

		一般(その他)
	
(223)


		凸待ち
	
(44)


		銀魂
	



		坂田銀時
	



		声真似
	
(3)


		黒子のバスケ
	



		BLEACH
	



		雑談
	
(114)


		うっちゃん
	



		ポケモン
	
(14)


		co1882706
	





COMMUNITY INFO






このコミュニティの放送履歴を見る


2012/12/22(土) 00:51作成
うっちゃんちゃん
			

♪ プロフィール
￣￣￣​￣￣￣￣￣￣￣￣￣￣￣￣￣￣​￣￣￣
♪生息地♪：東京
♪​性別♪：男です
♪誕生日♪：​4月17日
♪コミュ開始♪2​015年7月頃？
♪Skyp​e♪:ultutyann45​45
★Twitter　@L​odz44
★欲しいものリス​トはDMにて


♪声真似リ​スト♪
￣￣￣￣￣￣￣￣￣￣​￣￣￣￣￣￣￣￣￣￣
万事屋​（仮）メンバー↓
せらさん（​ツッキー）
...

								(放送者:				

うっちゃん


				さん)
			






  フォロー 



	フォロワー：971	/レベル：33 


































PAGE TOP
フィードバック



ニコニコ生放送:GINZA


掲示板
ヘルプ
動作環境
利用規約
ガイドライン(PDF)
視聴方法・対応デバイス
配信方法・対応デバイス
権利者法人の皆様へ
生放送に使用できる音源の検索
フィッシング詐欺にご注意
団体・企業ページ開設について
広告出稿に関して
ニコニコスマホSDKのご案内

 
© DWANGO Co., Ltd.
















