









SoundCloud











JavaScript is disabled
You need to enable JavaScript to use SoundCloud

Show me how to enable it





Meechy Darko - Gotta (Prod. By The Architect)
    by Flatbush ZOMBiES
    published on 2016-12-25T16:07:10Z











    Meechy Darko - Gotta
Produced By: The Architect
Mixed By: Joel Gutman, Leon Kelly & The Architect
Artwork By:  Ellington Hammond

RECORDED AT THE NORTH POLE.
© 2016 Glorious Dead Recordings
    


Genre
Hip-hop & Rap


Comment by Callum Paddy Parker
flatbush gang
2017/02/20 17:32:28 +0000
Comment by Black Lungs Music ♡
she don't smoke no phillies
2017/02/17 21:30:25 +0000
Comment by greendroid
nice
2017/02/17 14:27:23 +0000
Comment by JACKPOT
Dope stuff!!!
2017/02/17 08:46:05 +0000
Comment by PEERAA
ma jam already
2017/02/16 22:25:22 +0000
Comment by PEERAA
FIREFIREFIRE CALL THE FIREMEN
2017/02/16 22:24:56 +0000
Comment by PEERAA
jesus christ this goes hard
2017/02/16 22:23:52 +0000
Comment by Yancy
Imagine how awesome it would be to produce a beat for these guys?
2017/02/15 05:16:50 +0000
Comment by IstayLitt
litty
2017/02/14 03:29:36 +0000
Comment by Weedow
DAAAAAAAAAAAAMN !!!
2017/02/10 15:03:13 +0000
Comment by John Schafferer
Disbeat
2017/02/10 15:00:57 +0000
Comment by DanielleScavina
zombie gaaaaaaannnng $$$$$
2017/02/06 20:34:46 +0000
Comment by Boy Glitch
yo dis lit
2017/02/03 21:53:03 +0000
Comment by Blastro Boy
https://soundcloud.com/blastroboy/luxury-taste
2017/02/03 21:40:53 +0000
Comment by trillgang_xo_
A milli 🙏
2017/02/03 07:42:03 +0000
Comment by Oratile Modise
rad
2017/01/26 13:27:55 +0000
Comment by tyrese313
tough
2017/01/26 04:20:08 +0000
Comment by JayWillLeakz
Love it Meechy!
2017/01/25 01:47:40 +0000
Comment by Emily Gaona
she suck me on the toilet I think they call it blumpkin
2017/01/24 06:39:50 +0000
Comment by killemfrwiththeseplaylists
finally there back
2017/01/24 04:43:48 +0000
Comment by User 915642366
makes ya wanna fuck a bitch in broad day light haha
2017/01/23 05:22:06 +0000
Comment by G.S.M.G. LLC*
SHOUT OUT TOO SHORT BAY AREA THE ORIGINATOR!
2017/01/23 04:08:46 +0000
Comment by Stef.Bob
Krizz Kaliko adlib Sample?
2017/01/22 05:25:24 +0000
Comment by KURO SHAE
✞
2017/01/20 07:35:16 +0000
Comment by GeorgePennies
this one was sleeping on me its so good tho
2017/01/18 07:08:01 +0000
Comment by groovytony
no juice
2017/01/17 19:10:11 +0000
Comment by Jerome Alexandre 2
My zombie brothers coming with the fire!
2017/01/16 21:03:34 +0000
Comment by Flip aka Micvhs
flamesss
2017/01/16 14:36:38 +0000
Comment by sarahangelique
24/7 listn to u
2017/01/15 19:16:54 +0000
Comment by daveboya
holy shits manes this blasts
2017/01/15 15:46:54 +0000



Users who like Meechy Darko - Gotta (Prod. By The Architect)
Users who reposted Meechy Darko - Gotta (Prod. By The Architect)
Playlists containing Meechy Darko - Gotta (Prod. By The Architect)
Groups containing Meechy Darko - Gotta (Prod. By The Architect)
More tracks like Meechy Darko - Gotta (Prod. By The Architect)

    License: all-rights-reserved
  




    Your current browser isn't compatible with SoundCloud. 
    Please download one of our supported browsers. Need help?


Chrome | Firefox | Safari | Internet Explorer



Sorry! Something went wrong

Is your network connection unstable or browser outdated?


I need help





Popular searches











