



























	小学館発のコミックアプリ！オリジナル作品や『MAJOR』など新旧の名作が毎日更新！












































・2016/07/13 600万ダウンロードを突破しました！
・2016/05/10 『秘密のレプタイルズ』連載開始しました。
・2016/05/10 『ヘビのたまご』連載開始しました。
・2016/05/10 『仁義アルパカ』連載開始しました。
・2016/05/10 『マンガワンオリジナル少女マンガ』連載開始しました。
・2016/05/10 『LiLy』連載開始しました。
・2016/05/02 500万ダウンロードを突破しました！
・2016/04/24 マンガワンショップがＯＰＥＮいたしました！
・2016/04/04『ホイッスル！』リバイバル連載開始しました。
・2016/04/04『サンリオ男子』連載開始しました。
・2016/03/25『しのびがたき』連載開始しました。
・2016/03/23 『名探偵コナン　vs黒ずくめの男たち』掲載開始しました。
・2016/03/14 マンガワン連載投稿トーナメント２回戦を開始しました。
・2016/03/10 『ゼルダの伝説　完全版セレクション』掲載開始しました。
・2016/02/22 400万ダウンロードを突破しました！
・2016/02/19 『邪神の花嫁』連載開始しました。
・2016/02/10 TVCMを開始しました！
・2016/02/10 300万ダウンロードを突破しました！
・2016/01/30 『岳』『BLUE GIANT』の掲載を開始しました。
・2016/01/26 マンガワン連載投稿トーナメントを開始しました。
・2016/01/17 週刊ビッグコミックスピリッツ作品の掲載を開始しました。
・2016/01/07 『まめはペットで、美少女で。』連載開始しました。
・2016/01/06 『放課後Ageha』連載開始しました。
・2016/01/01 公式サイトをリニューアルしました。







		2016/07/13
	

		600万ダウンロードを突破しました！

		
		マンガワンはおかげさまで600万ダウンロードを突破しました。(7/13時点)
		今後もマンガワンをよろしくお願いいたします。	





		2016/05/10
	

		500万ダウンロードを突破しました！
	

		
マンガワンはおかげさまで500万ダウンロードを突破しました。(5/3時点)
今後もマンガワンをよろしくお願いいたします。






		2016/05/10
	

		『LiLy』連載開始しました。
	

		
微粒子レベルでHなメイドコメディー!!　えびさわまよ先生の『LiLy』が連載開始しました。

隔週月曜日更新となります。






		2016/05/10
	

		『マンガワンオリジナル少女マンガ』連載開始しました。
	

		
総選挙の上位作品達が集結！　『マンガワンオリジナル少女マンガ』が連載開始しました。

毎週火曜日更新となります。






		2016/05/10
	

		『仁義アルパカ』連載開始しました。
	

		
アルパカとやくざのほんわかコメディ　ぶしやま先生の『仁義アルパカ』が連載開始しました。

毎週水曜日更新となります。






		2016/05/10
	

		『ヘビのたまご』連載開始しました。
	

		
少年達の英雄譚　たぬキつネこ先生の『ヘビのたまご』が連載開始しました。

隔週木曜日更新となります。






		2016/05/10
	

		『秘密のレプタイルズ』連載開始しました。
	

		
ガールズLovesレプタイルズ　鯨川リョウ先生の『秘密のレプタイルズ』が連載開始しました。

隔週金曜日更新となります。






		2016/04/24
	

		マンガワンショップがＯＰＥＮいたしました！
	

		
マンガワンＳＨＯＰがついにＯＰＥＮ！
マンガワン連載作品のオリジナルグッズを限定で販売いたします！

公式サイト





		2016/04/04
	

		『ホイッスル！』リバイバル連載開始しました。
	

		
樋口大輔先生の傑作サッカーコミック『ホイッスル！』をリバイバル連載開始しました。
最終話掲載の翌日に樋口先生の新連載が開始します。
お楽しみに！





		2016/04/04
	

		『サンリオ男子』連載開始しました。
	

		
Sho-comiプレゼンツ『サンリオ男子』連載開始しました。
隔週月曜更新、全4回となります。

サンリオ男子公式サイト

サンリオ男子公式ツイッター






		2016/03/25
	

		『しのびがたき』連載開始しました。
	

		
飛田ニキイチ先生の刀光剣影の闘いの物語『しのびがたき』が連載開始しました。

毎週金曜日更新となります。





		2016/03/23
	

		『名探偵コナン　vs黒ずくめの男たち』掲載開始しました。
	

		
名探偵コナン公式アプリ化を記念して、『名探偵コナン　vs黒ずくめの男たち』のセレクションを4/17まで毎日掲載いたします。





		2016/03/14
	

		マンガワン連載投稿トーナメント２回戦を開始しました。
	

		
新人漫画家さんの登竜門、「マンガワン連載投稿トーナメント2016」2回戦を開始しました。

ぜひアプリインストールのうえ、投票をお願いいたします。
詳しくはこちら




		2016/03/10
	

		『ゼルダの伝説　完全版セレクション』掲載開始しました。
	

		
『ゼルダの伝説』漫画版の完全版発売を記念して、「ゼルダの伝説完全版セレクション」を隔週月曜日に更新いたします。

好評連載中の「ゼルダの伝説　トワイライトプリンセス」と合わせてお楽しみください。
詳しくはこちら




		2016/02/22
	

		400万ダウンロードを突破しました！
	

		
マンガワンはおかげさまで400万ダウンロードを突破しました。
これを記念して、ライフプレゼントキャンペーンを行います。
今後もマンガワンをよろしくお願いいたします。





		2016/02/19
	

		『邪神の花嫁』連載開始しました。
	

		
Cheese!プレゼンツ『邪神の花嫁』を連載開始しました。
隔週金曜日更新となります。応援よろしくお願いいたします。





		2016/02/10
	

		TVCMを開始しました！
	


本日よりTVCMの放送を開始しました。

CM動画は以下からも視聴いただけます。
相撲編
女性経営者編

今後もマンガワンをよろしくお願いいたします。







		2016/02/10
	

		300万ダウンロードを突破しました！
	

		
マンガワンはおかげさまで300万ダウンロードを突破しました。(2/3時点)

これを記念して以下の作品の期間限定全巻掲載をおこないます。

『らんま1/2』高橋留美子  2/10〜2/28
『ふしぎ遊戯』渡瀬悠宇  2/18〜2/28
『今日から俺は‼︎」  2/24〜3/13  

今後もマンガワンをよろしくお願いいたします。




		2016/01/30
	

		『岳』『BLUE GIANT』の掲載を開始しました。
	

		
石塚真一先生の大ヒット作
『岳』
『BLUE GIANT』
ビッグコミック連載中の２作品を１話から毎週掲載いたします。





		2016/01/26
	

		マンガワン連載投稿トーナメントを開始しました。
	

新人漫画家さんの登竜門、「マンガワン連載投稿トーナメント2016」１回戦を開始しました。

今までに裏サンデーにて数々の漫画家を輩出してきた賞がマンガワンにて生まれ変わります。
連載第１話が投稿され、読者投票によって上位作品が勝ち残りとなります。
優勝作品は即連載！
ぜひアプリインストールのうえ、投票をお願いいたします。

詳しくはこちら




		2016/01/17
	

		週刊ビッグコミックスピリッツ作品の掲載を開始しました。
	

		週刊ビッグコミックスピリッツ連載の４作品を最新話１話前まで全話掲載いたします。
		毎週日曜日に１話ずつ更新されます。
		【掲載作品】
		『トクサツガガガ』
		『土竜の唄』
		『忘却のサチコ』
		『しあわせアフロ田中』
	



		2016/01/07
	

		『まめはペットで、美少女で。』を連載開始しました。
	

		Sho-comiプレゼンツ『まめはペットで、美少女で。』を連載開始しました。
		毎月７日、２２日更新となります。





		2016/01/06
	

		『放課後Ageha』連載開始しました。
	

		Sho-comiプレゼンツ『放課後Ageha』を連載開始しました。
		毎月６日、２１日更新となります。





		2016/01/01
	

		公式サイトをリニューアルしました。
	





















































マンガワンとは
投票システム
閲覧システム
全巻イッキ読み
お問い合わせ










ツイート















Copyright © Shogakukan inc.



