

























gbv
j[X
rWlX
oc
Æ‚IT
VXe
}[P~IT

d
X}z
p\R
AVÆ“d
{l^
uO








PCAMacAÅVfoCXÜ‚Å–Ô—p\RñƒƒfBA



ITmedia fW^CtX^CÊM
 ITmedia PC USER Facebook
 @itm_lifestyle
ITmedia PC USER ÅVLê——
 ITmedia PC USER Í‚Ä‚ÈƒubN}[N




ITmedia KWFbgÜ‚Æ‚
ITmedia Mobile
ITmedia PC USER
ITmedia LifeStyle





ITmedia PC USER


KWFbg
PC USER
eBook
Mobile
vo
LifeStyle
fWJ
SOHO
ir

Â» VR
Â» PC USER Proifor Bizj
Â» Windows 10
Â» MacEiPad
Â» ^ubg
Â» m[gPC
Â» PC
Â» ALo
Â» 4K
Â» ß–KWFbg
Â» fWN

Â» EIZO
Â» Apple
Â» mouse
Â» DELL
Â» @Sycom
Â» {HP
Â» cN
Â» ASUSTOR
Â» ark
Â» JÒ‚Ì•
Â» Câ‰®
Â» Synology NAS
Â» PHILIPS
Â» Gv\_CNg













ITmedia PC USER >




















j[X


Â» 2017N0207 1253 UPDATE


NECAuñ‚µ‚ÛØƒT[rXvw2000~Mtgv[g\\wÎ


NECp[\iRs[^ÍAĞ‚ñ‹Ÿ‚LT[rXuñ‚µ‚ÛØƒT[rXvÌwÒ‚ÎÛ‚Æ‚uwEVLy[vJnB


[ITmedia]

























@NECp[\iRs[^ÍAĞ‚ñ‹Ÿ‚LT[rXuñ‚µ‚ÛØƒT[rXvÌVKwÒ‚ÎÛ‚Æ‚uwEVLy[vğ”­•\B{Ô‚2017N27421Ü‚ÅißØ‚514jB
@ĞPCwÒŒÌ—LÛØƒT[rXuñ‚µ‚ÛØƒT[rXvÎÛ‚Æ‚Ly[ÅAĞPCuLAVIEvV[YÆ‚ñ‚µ‚ÛØƒT[rXi4NÅAÜ‚5NÅjwÆ“dÊ”Ì“XÅwê‡ÉA2000~ÌƒfW^Mtgv[giNEC_CNgÅwê‡2000~Ì“KpÆ‚È‚jB
@Ly[ÌÚ×AÑ\İ‚B

Ö˜AL[[h
Ly[ | NECi{dCj | w | Mtg


Ö˜AL

NEC DirectAwÎÛ‚1~LbVobNLy[Jn\\æ’…400
NECÍAw1~LbVobNLy[JnBæ’…400è‚¾B
NEC DirectAÅ‘40ÌuViÆ‚Æ‚tFAvJÃ’
NECÍAWebÌƒTCguNEC DirectvÅAÔŒÌŠZ[JÃ‚BN[|Æ‚Ì‘gİí‚¹Å‰ÄƒftfiÅwÅ‚B

Ö˜AN

Ly[my[W




CopyrightÂ© 2017 ITmedia, Inc. All Rights Reserved.
































































ANZXgbv10



2017N0502 XV





      È‚È‚H@5uiPadvÌƒobe[ì“®Ô‚ğ‘ª’è‚µÄ‹
    i2017N0429j


      mini-ITXRyzen}U[ALoÅ‘lC
    i2017N0501j


      AzureDÅ‘vMicrosoftÛ‘
    i2017N0501j


      ASUSTeKPCiX|bg×@^AxÌƒA_
    i2017N0429j


      Amazon}[PbgvCX\ASzÔ‹ó‚¯‚@@ëŒ¯ÈiÆ‹ÆÒ‚|CgÍH
    i2017N0428j


      ]Éƒ`bvğ–„‚ßŞÍ‚H@C[E}XNÚw
    i2017N0430j


      34800~Ì‚yoCPC@um-Book CvÍŒ
    i2017N0428j


      hXpÌ‚G`^ubguraytrektabvÍ–{É‚G`Å‚Ì‚H@DÆ‚Cuh[COÅ•`Sn`FbN
    i2017N0428j


      iPhoneI[hMacÛ‚uelago M4 STANDv
    i2017N0428j


      ETÌuVSurfacevÍˆÉ‰Ä’Ôƒobe[ì“®
    i2017N0427j



LOgbv30








R~LOgbv5



2017N0502 XV




SubNÍ‚Ü‚USBL[{[hi2017N0501j

mini-ITXRyzen}U[ALoÅ‘lCi2017N0501j

Amazon}[PbgvCX\ASzÔ‹ó‚¯‚@@ëŒ¯ÈiÆ‹ÆÒ‚|CgÍHi2017N0428j

AzureDÅ‘vMicrosoftÛ‘i2017N0501j

È‚È‚H@5uiPadvÌƒobe[ì“®Ô‚ğ‘ª’è‚µÄ‹i2017N0429j

















Twitter@itm_pcusertH[





ITmedia PC USER








ß‹LJ_[




2017N

5
4
3
2
1


2016N

12
11
10
9
8
7
6
5
4
3
2
1


2015N

12
11
10
9
8
7
6
5
4
3
2
1


2014N

12
11
10
9
8
7
6
5
4
3
2
1


2013N

12
11
10
9
8
7
6
5
4
3
2
1


2012N

12
11
10
9
8
7
6
5
4
3
2
1


2011N

12
11
10
9
8
7
6
5
4
3
2
1


2010N

12
11
10
9
8
7
6
5
4
3
2
1


2009N

12
11
10
9
8
7
6
5
4
3
2
1


2008N

12
11
10
9
8
7
6
5
4
3
2
1


2007N

12
11
10
9
8
7
6
5
4
3
2
1


2006N

12
11
10
9
8
7
6
5
4
3
2
1


2005N

12
11
10
9
8
7
6
5
4
3
2
1


2004N

12
11
10
9
8
7
6
5
4
3
2
1


2003N

12
11
10
9
8
7
6









Feed Back




ÓŒEz
[Xt
LfÚ‚Ì‚â‚¢í‚¹
[hñ‹ŸƒT[rX
RSSê——



















TCg}bv | pK | vCoV[|V[ | LÄ“ | â‚¢í‚¹









IT

ITmedia TOP
ITmedia NEWS
ITmedia Keywords
IITmedia



fW^EKWFbg

ITmedia Mobile
ITmedia PC USER
ITmedia LifeStyle



rWlX

ITmedia rWlXIC
ITmedia GO[NeBu
ITmedia }[PeBO
}[P^[ÊM 
Ìƒ`J
ITmedia PC USER Pro



J`[

Ë‚Æ‚
Ë‚Æ‚ÚƒG^
Ë‚Æ‚Ú
Ë‚Æ‚ÚƒAT[
ITmedia ì•¶



Av

ITmedia
Ë‚Æ‚
Ë‚
Â‚gsI





IT

ITmedia G^[vCY
VXepê–T
I^ieBuEuO
TechTargetWp
zCgy[p[
Computer Weekly
L[}Ylbg
ir



eNmW[

IT
QAIT
CxgJ_[{O



GWjAO

TechFactory
MONOist
EE Times Japan
EDN Japan
X}[gWp
3Df{



LA

ITí—ª
GWjACt
fBo[g








ITmediaÍƒACeBfBAĞ‚Ì“o^WÅ‚B
^c | vX[X | IR | Ì—p | ACeBfBAID | RSS | Twitter | Facebook | }K | o[`Cxg








































