






















再转轮
当年的单位，必须都是党团员，为此，年青时也被动的被入过团，虽然从来没当回事，也超龄了几十年了，早已不是团员了，还是声明一下退出好。当然不用给神看，给人看吧。
大法：李洪志


九评共产党

【一】评共产党是什么
【二】评中国共产党是怎样起家的
【三】评中国共产党的暴政
【四】评共产党是反宇宙的力量
【五】评江泽民与中共相互利用迫害法轮功
【六】评中国共产党破坏民族文化
【七】评中国共产党的杀人历史
【八】评中国共产党的邪教本质
【九】评中国共产党的流氓本性
--【九评】下载--   --购买-- 



解体党文化

绪论
之一：系统的替代传统文化
之二：系统的思想改造(上)
之二：系统的思想改造(中)
之二：系统的思想改造(下)
之三：灌输手段(上)
之三：灌输手段(中)
之三：灌输手段(下)
之四：被改造思想后人们的表现(上)
之四：被改造思想后人们的表现(下)
之五：宣传中常见的党文化(上)
之五：宣传中常见的党文化(下)
之六：习惯了的党话(上)
之六：习惯了的党话(下)
之七：生活中的党文化（上）
之七：生活中的党文化（下）
之八：习惯性的党文化思维(上)
之八：习惯性的党文化思维（下）
后记



 退党团队网站公告栏

◇退党(团队)声明一定要递达到大纪元退党网站
◇关于登记三退的几项要求
◇关于三退声明的问答
◇近期退党团队网站未及时发表的声明(2)
◇联系退党团队网站
◇近期退党团队网站没有及时发表的声明
◇声明人取化名的两个建议
◇更多公告......



常用工具

·每日退党(/团/队)数据图示分析 
·动态网退党团队来源统计
·用查询密码查询/退党团队证书 

·搜索



退党团队服务·通知·倡议


1·发表三退声明的其他途径：
				
(1)电子邮件:  tuidang@epochtimes.com
(2)美国热线电话:

					001-702-873-1734 
					001-866-697-6570 
					001-858-609-9088 
          001-858-609-9099 
          001-888-892-8757 

加拿大热线电话:
					001-416-361-9895 
					001-514-342-1023 
					001-604-276-2569
					
(3)传真:

					001-201-625-6301 
					001-510-372-0176
					
(4)各地退党团队服务中心

(5)各地大纪元报社




2·化名退党团队同样有效
3·销毁中共书画旗徽的倡议


·请捐款支持大纪元







自2004年12月3日起退党(/团/队)人数(统计均为中港台时间)：

        		总计人数: 271,568,432
        		本月人数: 96,932

 
    			本周人数: 96,932
    			    			昨日人数:89,384

今日(2017年5月2日)人数:7,548





大纪元郑重声明

		    广大的中国民众：共产党的末日就要到了。但是这个邪恶的党（魔教）在历史上却对众生、对神佛犯下了滔天大罪，神一定要清算这个恶魔。
		

		    如果有一天，神指使人类的谁对共产党清算时，也一定不会放过那些所谓坚定的邪恶党徒。我们郑重声明：所有参加过共产党与共产党其它组织的 (被邪恶打上兽的印记的)人，赶快退出，抹去邪恶的印记。一旦谁对这个魔教清算时，大纪元储存的记录可以为声明退出共产党和共产党其它组织的人作证。
		

		    天网恢恢，善恶分明；苦海有边，生死一念。曾被历史上最邪恶的魔教所欺骗的人，曾被邪恶打上兽的印记的人，请抓住这稍纵即逝的良机！
		
大纪元2005年1月12日









声明退出共产党和共产党其它组织


*为必须填写
					每日收到大量退党声明，我们会尽快发表，不须重复投稿。


姓名: 


*(↑此栏空间有限,请将全部人名填入正文,否则可能会丢失或导致人数无效)



电邮: 

(↑请海外三退义工在此填写义工编号)



来自: 



标题: 


*


人数: 


*
 (代人声明须本人愿意,多人共同声明请注明人数并请在正文部分列出每一位声明人的化名或真名; 此处请只填写数字,不要写中文/标点等)



内容: 













按日阅读:  总日历


2017年5月

日
一
二
三
四
五
六

 12345678910111213141516171819202122232425262728293031    

最新声明:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



严正声明退党退团退队

声明人:
明正 
					人数:
1人 
					时间:
2017-05-02 08:56 
					来自:
中国大陆 
					ID:
20905936


(全文)

声明退出中共的共青团组织

声明人:
紫成 
					人数:
1人 
					时间:
2017-05-02 08:56 
					来自:
 
					ID:
20905935


(全文)

退出中共一切邪恶徂织

声明人:
安平、福贵、明亮 
					人数:
3人 
					时间:
2017-05-02 08:56 
					来自:
中国大陆 
					ID:
20905934

福贵坚决退出中共党、团、队一切邪恶组织。

安平、明亮坚决退出中共少先队一切邪恶组织。
(全文)



精彩推荐:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



严正申明

声明人:
舒天 
					人数:
1人 
					时间:
2017-05-02 00:18 
					来自:
云南省 
					ID:
20905454

几天前学校分配“入团”名额，我班分到三个名额，班主任动员同学“入团”，结果没有一个同学愿意“入团”。班主任直接点名要我三人“入团”，我当时应了。结果今天班主任紧盯着我要申请书，觉得没办法、 就交了，只觉得难受。 读小学时已是被迫入了“少先队”。

我在这里严正申明退出被迫加入的邪党的团、队组织。

申明人：舒天
 2017年4月28日
(全文)

退党团队

声明人:
明智等 
					人数:
3人 
					时间:
2017-05-01 21:00 
					来自:
 
					ID:
20903743

我声明退党团队。 我和徐才厚曾经是战友，那么个家伙都爬上去了，中共早就没希望了。自己从82年就不交党费，退党了。
化名：明智 

声明退团队。
裴和美

声明退队。
齐天
(全文)

声明退出共产党和共产党其它组织

声明人:
榕家 等 
					人数:
8人 
					时间:
2017-05-01 19:08 
					来自:
 
					ID:
20903232

我们通过现实生活的所听所闻，明白了中共迫害善良的真相，它迫害的不只是法轮功，它的伪善蒙骗了全中国以至全世界，我们生活在邪共高压政策里几十年至今，邪共从出生的娃娃就开始不断的洗脑和愚化教育，致使到了今天，仍有部分人错误的认为共产党在为人民谋幸福、在为人民服务。我们真正明白真相后，发现这中国人被邪共愚弄得太可怜了，完全不分是非与善恶，我们在此声明退出曾经加入过的邪共一切组织，同时真心希望更多的人明白真相，早日脱离邪共的虎口，给自己一个美好的未来。

退队【3人】榕家  通培  迅备  
退团队【1人】: 毅荣
退党团队【4人】: 诚承 奇冬 仁运 何小泉
(全文)



多媒体声明:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



三退声明

声明人:
杨老五等 
					人数:
8人 
					时间:
2015-09-12 01:47 
					来自:
 
					ID:
17598905

杨老五 退党团队
王荣荣 退队
闫钢子 退队
杨来凤 退队
单小三 退团队
龚丽新 退党团队
周钢浩 退队
高铁钢 退党队

﻿郑重声明

声明人:
雯姨 
					人数:
1人 
					时间:
2015-04-25 03:01 
					来自:
 
					ID:
16858602

本人郑重声明退出少先队及文革时期加入的红卫兵。
声明日期：2015年4月21日

声明

声明人:
张栓等 
					人数:
4人 
					时间:
2014-08-04 07:37 
					来自:
 
					ID:
15220104

我们郑重声明退出中共党、团、队组织，
名单如下：

张栓（男）退团队   
香莲（女）退团队
茂涵（男）退党团队
吾图（女）退党团队

二零一四年柒月



声援和评论:

					翻页: 
					1 
					2 
					3  
					快进到10 
				



声明

声明人:
善良，玉斌，善缘 
					时间:
2017-05-01 22:41 
					来自:
河北 
					ID:
20905163

退出红卫兵，红小兵声明:

声明人: 善良，玉斌，善缘

驱逐邪灵，重塑信仰

声明人:
美丽夫 
					时间:
2017-05-01 21:35 
					来自:
江苏 
					ID:
20905162

驱逐邪灵，重塑信仰，恢复中华传统文化！让每个人都能说真心话，不做违心之事！

退出红卫兵

声明人:
 有缘，机缘 
					时间:
2017-05-01 21:09 
					来自:
 
					ID:
20904991





 





		Copyright© 2000 - 2017   The Epoch USA, Inc.    授权与许可 服务条款




