











DAILY NEWS DIGEST
話題のニュースを幅広くお伝えします







TOP
ピックアップ
鉄道運行情報
トレンド
日経BP
社会
スポーツ
芸能
ゲーム
IT・ガジェット
このサイトについて
 





			ゲーム		

















あなたを さらいに 夜がくる――『夜廻』続編がPS4＆PS Vitaで登場、『深夜廻』8月24日に発売決定[1970/01/01]




『ARMS』の発売が待ち遠しい！ 試遊コーナーや大会、ステージなど『ARMS』関連ブース全体リポート【超会議2017】[1970/01/01]




加藤英美里さんと高木美佑さんが2017年5月2日（火）より開催の“グランブルーファンタジー展”をリポート！[1970/01/01]




サウンドトラック『文豪とアルケミスト 劇伴音樂集』が5月31日発売　人気曲、さらに未発表曲をオーケストラアレンジで収録[1970/01/01]




『アトリエ』20周年スペシャルライブ、椅子席・立見席チケットの予約がスタート[1970/01/01]




【情報追加】『ファイナルファンタジーXIV: 紅蓮のリベレーター』若き闘士“リセ”など、キ―キャラクターの情報が公開 PS4版店舗別予約特典テーマデザインも明らかに[1970/01/01]




『ラビ×ラビ -パズルアウトストーリーズ-』シリーズ3作品と外伝を含む4タイトルがセットになって発売決定[1970/01/01]




劇場版『ポケットモンスター』18作品がU-NEXTにて見放題一挙配信スタート  『ポケモン』アニメ20年の歴史を振り返ろう[1970/01/01]




『ドラゴンクエストモンスターズ ジョーカー３ プロフェッショナル』“少年レオソード”や“ティコ”など特定の方法で入手可能だったモンスター12体が配信開始！[1970/01/01]




『進撃の巨人 死地からの脱出』脱出を目指す中で描かれるイベントシーン、脱出成功後に解放される“スペシャルイベント”のワンシーンを紹介[1970/01/01]




PayNetCafeで“春の Pay まつり！2017”が開催 全国のネットカフェ約1400店舗で限定アイテム販売やプレゼントキャンペーンを実施[1970/01/01]




『ファイナルファンタジーVI』、『サンサーラ・ナーガ 2』、『ポポロクロイス物語』3タイトルのコンサートが5月27日開催！ [1970/01/01]




PC版『√Letter ルートレター』50%OFFセールが5月15日まで実施中　[1970/01/01]




『FFXIV』初の単独オーケストラコンサート“FINAL FANTASY XIV ORCHESTRA CONCERT 2017 -交響組曲エオルゼア-”が開催決定！[1970/01/01]




人気ラノベ『ようこそ実力至上主義の教室へ』が7月にアニメ化決定[1970/01/01]




『リプキス』の発売を記念し、エンターグラムが“「キスの思い出」キャンペーン！”を開催！[1970/01/01]




『ダークソウル』リングシリーズから、“鉄の加護の指輪”が予約開始。ハードな一日をこれで耐えろ！[1970/01/01]




『Prey』海外イベントから新エリアの実機プレイ動画をお届け。SFサバイバルホラー的シチュエーションでの特殊能力を駆使した探索＆戦闘が面白い！[1970/01/01]




『初音ミク Project DIVA Future Tone』難関曲だらけのサバイバルコースに猛者が挑戦！ 久しぶりにミクナノーさんも登場【超会議2017】[1970/01/01]




『よるのないくに2 ～新月の花嫁～』ともに戦う新たなリリィや従魔が判明、美少女たちの水着姿もキャッチ[1970/01/01]



















 
 
 
 注目の記事[Splatoon]シオカラーズのフランス公演、動画が公開されてるよ！ 2016年7月13日[JAPANEXPO2016：シオカラーズ]フランスでのファン撮影のライブ動画があったよ！ついでに、公式の動画が遅れてる理由がなんとなくわかった→ 2016年7月10日シオカラーズ万々歳！７月７日はスプラトゥーン新作amiiboの発売日だよっ！ 2016年7月7日[ユニクロ×任天堂]UTGP2017のテーマは何と「任天堂」！！スプラトゥーンＴシャツ来るかっ！！？ 2016年7月1日スプラトゥーンの一番くじ、セブンイレブンで販売始まってるよ！ 2016年6月9日 







Copyright © 2017 | DAILY NEWS DIGEST






