










Español
English
 



Recommend:





EMAIL: maw@costaricarealoptions.commariamaliaw@yahoo.comCONTACT: Mobile & Whatsapp (506)88340226 or (506)83306689 mawoodbridge




 






Home
About us
Legal services
All properties
Videos
Contact Us
 







 ESCAZU COSTA RICA HOME SALE $585.000 


Find here



  
Apartments 

Beach properties 

Commercial premises 

Condominiums 

Homes 

Lots and farms 
 
 





ESCAZU COSTA RICA HOME SALE $585.000


contactar ahora


contact now



correo














  anterior


  siguiente



  




















 
 





Código propiedad: 
Code: 
          AM95          
          
Ubicación: 
Location: 
          ESCAZU          
          
Precio alquiler:  Sale price:  $ 585,000                  
           
            For sale          
 
            For sale          


Dormitorios: 
Bedrooms: 
          4          
          
Baños: 
Bathrooms: 
          4.0          
          
Tamaño lote SQ.FT: 
Lot size SQ.FT: 
          6,638  
          
Área construida SQ.FT: 
Construction area SQ.FT: 
          4,895  
          
Tamaño lote MTS: 
Lot size MTS: 

Área construida MTS: 
Construction area MTS: 



Descripción
Description
ESCAZU C.R. HOME FOR SALE IN A SMALL NEIGHBORHOOD WITH SECURITY 24/7, SALE PRICE $585.000. GREAT LOCATION NEAR PLAZA LOS LAURELES, AMERICAN EMBASSY, C.R.C.C. CONSTRUCTION 4.895 S.FT.,LOT 6.638 S.FT., HOA $200.00. THIS 1-STORY HOME HAS BEEN REMODELED THOUROUGHLY, GOOD QUALITY FINISHES, EXC. ILLUMINATION. THE HOUSE OFFERS VESTIBULE, COMPLETE GUEST BATHROOM, OFFICE, LIVING & DINING ROOMS HAVE HARDWOOD HIGH CEILINGS, INFORMAL DIN. ROOM, SPACIOUS KITCHEN, LAUNDRY, MAIDS BEDROOM & BATHROOM, OFFICE. IN THE PRIVATE SECTION WE FIND 3 AMPLE BEDROOMS WITH LAMINATED FLOORING, 2 BATHROOMS, MASTER BATHROOM HAS TUB & SHOWER. A NICE ENTERTAINMENT AREA IN THE REAR, BAR, LARGE TERRACE OVERLOOKING THE SW. POOL & GARDEN, KIDS CAN PLAY IN THE ROOFED TERRACE. PLAYROOM/ OFFICE & GARAGE FOR 2 CARS IN AN INFERIOR LEVEL. A REAL OPTION FOR CLIENTS RELOCATING IN ESCAZU SAN JOSE CONTACT WOODBRIDGE REAL ESTATE COSTA RICA MOBILE (506)88340226 OR (506)83306689 PROPERTY ID AM95.
 271  times viewed.        
      





  

Características de la casa
Home features
gardens
hardwood floors
terrace
swimming pool
air condition
no view
excellent finishings



Características de la comunidad
Comunity features
controlled access
residential development
safe easy access
security 24/7
near facilities

 
 




  TELÉFONO: (506) 8834-0226
  MÓVIL: (506) 8330-6689www.woodbridgebienesraicescostarica.com
  INFO: María Woodbridgemaw@costaricarealoptions.commariamaliaw@yahoo.com


  MOBILE: (506) 8834-0226
  CELL PHONE: (506) 8330-6689www.woodbridgerealestatecostarica.com
  INFO: María Woodbridgemaw@costaricarealoptions.commariamaliaw@yahoo.com



Propiedades relacionadas
Related property





Previous
Pause
Next





 
 
 SANTA ANA COSTA RICA 
 For sale 

 
 
 SANTA ANA SAN JOSE 
 Rent 

 
 
 ESCAZU 
 Rent - Sale 

 
 
 SANTA ANA C.R. PARQUE VALLE DEL SOL 
 For sale 



 
 
 SANTA ANA 
 For sale 

 
 
 ESCAZU 
 For sale 

 
 
 HEREDIA SANTO DOMINGO 
 For sale 

 
 
 VILLA REAL SANTA ANA 
 For sale 



 
 
 ESCAZU 
 Rent 

 
 
 ESCAZU 
 Rent - Sale 

 
 
 ESCAZU 
 Rent 

 
 
 PUNTA LEONA RESORT COSTA RICA 
 For sale 



 
 
 SANTA ANA 
 For sale 

 
 
 LA URUCA 
 Rent 

 
 
 ESCAZU 
 Rent 

 
 
 ESCAZU 
 Rent 



 
 
 SANTA ANA 
 Rent - Sale 

 
 
 SANTA ANA SAN JOSE 
 For sale 

 
 
 SANTA ANA 
 For sale 

 
 
 LA URUCA 
 Rent 







 



BACK











  List your


  property


Click here... 


Advanced search







 Alquiler y venta 


 Venta 


 Alquiler 


 Alquiler - Venta 


 For sale 


 Rent 


 Rent - Sale 


Leave blank for all. Otherwise, the first selected term will be the default instead of "Any".





            Price          








            to          








            Province          


- Any -GuanacasteSan JoséAlajuelaCartagoHerediaPuntarenas
Leave blank for all. Otherwise, the first selected term will be the default instead of "Any".





            Code          








8009001,0001,1001,2001,3001,4001,5001,6001,7001,8001,9002,0002,1002,2002,3002,4002,5002,6002,7002,8002,9003,0003,1003,2003,3003,4003,5003,6003,7003,8003,9004,00090,000100,000200,000300,000400,000500,000600,000700,000800,000900,0001,000,0001,100,0001,200,0001,300,0001,400,0001,500,0001,600,0001,700,0001,800,0001,900,0002,000,0002,100,0002,200,0002,300,0002,400,0002,500,0002,600,0002,700,0002,800,0002,900,0003,000,0003,100,0003,200,0003,300,0003,400,0003,500,0003,600,0003,700,0003,800,0003,900,0004,000,0004,100,0004,200,0004,300,0004,400,0004,500,0004,600,0004,700,0004,800,0004,900,0005,000,0005,100,0005,200,0005,300,0005,400,0005,500,0005,600,0005,700,0005,800,0005,900,0006,000,000


+ 6,000,0006,000,0005,900,0005,800,0005,700,0005,600,0005,500,0005,400,0005,300,0005,200,0005,100,0005,000,0004,900,0004,800,0004,700,0004,600,0004,500,0004,400,0004,300,0004,200,0004,100,0004,000,0003,900,0003,800,0003,700,0003,600,0003,500,0003,400,0003,300,0003,200,0003,100,0003,000,0002,900,0002,800,0002,700,0002,600,0002,500,0002,400,0002,300,0002,200,0002,100,0002,000,0001,900,0001,800,0001,700,0001,600,0001,500,0001,400,0001,300,0001,200,0001,100,0001,000,000900,000800,000700,000600,000500,000400,000300,000200,000100,00090,0004,0003,9003,8003,7003,6003,5003,4003,3003,2003,1003,0002,9002,8002,7002,6002,5002,4002,3002,2002,1002,0001,9001,8001,7001,6001,5001,4001,3001,2001,1001,000900800

 


 




Acknowledgments

-read- 


Information and opinions of real estate in Costa Rica

-read- 







rent

sale

rent and sale
 







Woodbridge Real Estate Costa Rica 2014 all rights reserved




MEMBERS OF




AFFILIATED TO







 






