









SoundCloud











JavaScript is disabled
You need to enable JavaScript to use SoundCloud

Show me how to enable it





Meechy Darko - Gotta (Prod. By The Architect)
    by Flatbush ZOMBiES
    published on 2016-12-25T16:07:10Z











    Meechy Darko - Gotta
Produced By: The Architect
Mixed By: Joel Gutman, Leon Kelly & The Architect
Artwork By:  Ellington Hammond

RECORDED AT THE NORTH POLE.
© 2016 Glorious Dead Recordings
    


Genre
Hip-hop & Rap


Comment by we hate bad music
triple six maf
2017/04/14 16:00:56 +0000
Comment by Luke Karns
CHU GOTTA
2017/04/12 01:24:34 +0000
Comment by Alan
RIP ears
2017/04/11 03:29:41 +0000
Comment by Abigail Hindle
this song just gets my hype
2017/04/07 15:14:49 +0000
Comment by Benjamin Christian Lafour
unlike any other. fuukya
2017/04/06 19:37:56 +0000
Comment by Benjamin Christian Lafour
ahhhh nice to b back
2017/04/06 18:57:19 +0000
Comment by \Eggwish/
@willygram
2017/04/05 00:21:25 +0000
Comment by Pablo Blanco
🛫👑🎈💙
2017/04/02 20:12:35 +0000
Comment by Joshua
man this is dope
2017/04/02 04:26:14 +0000
Comment by fuckuchrisg
hahahah i love meeeech
2017/03/28 09:54:47 +0000
Comment by Will Capone 1
https://soundcloud.com/carlosdissenha/origins
2017/03/28 00:25:56 +0000
Comment by devongetrealevans
this is dope
2017/03/22 06:06:35 +0000
Comment by ZOMBIE GOD
ohhhhhh
2017/03/21 16:46:30 +0000
Comment by Nelson Penafiel
meechy fucking killed this shit love his non challant chill flow it goes good because he lyrically kills it
2017/03/17 18:08:31 +0000
Comment by Antonio
fire ass song
2017/03/16 16:12:02 +0000
Comment by Waylou
maaad af
2017/03/15 08:15:19 +0000
Comment by Danny_Ryan
RASS CLAT BIG TING AGWON
2017/03/13 03:33:50 +0000
Comment by Paras Kumar Madan
omfgggg
2017/03/13 01:08:16 +0000
Comment by lleaf
Erik fucked the world with this beat
2017/03/12 20:11:39 +0000
Comment by Mr. Darko
Zombie Gang
2017/03/12 02:56:47 +0000
Comment by Matthew Bryant
check out my freestyle 
2017/03/05 14:28:06 +0000
Comment by NoAverageJoe
lovely
2017/02/28 22:59:47 +0000
Comment by jumplegyn
that beat haaaaarrrd
2017/02/28 17:12:57 +0000
Comment by Ryan Bulmer 2
lit
2017/02/27 21:07:58 +0000
Comment by Pfalcon18
repeat
2017/02/27 04:36:58 +0000
Comment by Papa ~ Yaw
aawwwwwwhhhhhhhhhh daaaaaaaaaammmmmn
2017/02/26 06:36:29 +0000
Comment by BLUEAPE “BlueApe” 77
Meechy is beast
2017/02/25 16:15:02 +0000
Comment by Dubby Conqueror
that black panta sample
2017/02/23 16:37:47 +0000
Comment by John Escamilla
aaaaaaaaaaaaaaaaaaaaaaaaaaa huuuuuuuuuuuuuuuhhhhhhhhhh
2017/02/23 03:53:23 +0000
Comment by John Escamilla
i fuck's which you
2017/02/23 03:49:40 +0000



Users who like Meechy Darko - Gotta (Prod. By The Architect)
Users who reposted Meechy Darko - Gotta (Prod. By The Architect)
Playlists containing Meechy Darko - Gotta (Prod. By The Architect)
Groups containing Meechy Darko - Gotta (Prod. By The Architect)
More tracks like Meechy Darko - Gotta (Prod. By The Architect)

    License: all-rights-reserved
  




    Your current browser isn't compatible with SoundCloud. 
    Please download one of our supported browsers. Need help?


Chrome | Firefox | Safari | Internet Explorer



Sorry! Something went wrong

Is your network connection unstable or browser outdated?


I need help





Popular searches











