















uO OC




gbv 
      vt 
      th 
      T[N




۔h{l{u






























































ςBookmarkBar








    No.983@uq͍̕v̌oϊw
  


<<
         
        쐬 F 2016/12/25 07:42
         
        >>




            uOC 2 /
            gbNobN 0 /
      Rg 0







@ŐV̋oϊwA킪̓`IȎqĂ̒qdȊwIɗtB

]} H28.12.25  48,488 Copies  4,287,209Views

QQQQQQQQQQ
w۔h{l{uxҏWEɐbu
FuE̎^{lmȂ{v
FPS() P3F00`15F00AJ12F30@撅42B
ꏊFȂ팧Z^[711 lw k5B
Q@G1000~B1PUQO~PROO~Ŕ̔
e3000~B
\݁Ffujisawa.s2.oshabericafe@gmail.com ܂łOEZEdbԍEw]LEeQ]Lm点B
PPPPPPPPPP

PDu󂯂l͔Nv

uc̍ɂƂƁAlɂȂĂЉIɂANȂvƂ[ʂB

QQQQQQQQQQ
@_ˑw̐́AuvƂpx猤s܂BS̊{IȃiE\Ă͂ȂAlɐe؂ɂA[A׋j̈ƂĐe狳ĺA܂ȂlƔrƁAN86~ƂƂ𖾂炩ɂĂ܂B[1,956]
PPPPPPPPPP

@b̃xXgZ[Aqqwuẃv̌oϊwẍ߂łB́uoϊwvƂ̌ʂŁA̓ƑAqǂǂ̂悤ɋ炵瓊ʂ邩Aۂ̎Љf[^ȂǂpČ镪삾ȁB

@q̌ʂ́AX̐lsĂuvAq̐l̎ɑ傫eAƂ̂łBNWU~̈ႢƂƁAPɂQQ΂UQ΂܂łSONԂł́AR,SSO~ɂȂB

@ȂA󂯂l͔N̂A̗RɂẮAR`w̌Ecy̌QlɂȂAƂB

QQQQQQQQQQ
@EćAqǂ̋ΕאɈʌʂƂ𖾂炩ɂ܂BȂ킿AeĉƍsA{IȃgɂƂƂ́AΕאƂFm\(JOG: m\wȂǂŌvFm\͂ƈقȂAEϗ́AЉACȂǒڌvłȂ\́j|߂̏dvȃvZXȂ̂łB

āÂɂĈ܂ꂽΕאAϓIȔN̍ɂȂ̂ƍl܂B[1,956]
PPPPPPPPPP

uS̊{IȃiE\Ă͂ȂAlɐe؂ɂA[A׋jv^΁Aqǂ͐^ʖڂɔEϋA׋NuɎg݁A܂AFƂ낤B

@Ȏqǂw͂łȂAhȐliAЉɏoĂ􂷂AƂ̂́A킪̓`IȎqĂ̒qdƂ悭vB


QDc炪炷lł̐

uFm\́vƂ͂ȂȂꂾA₷ulívƌĂǂ낤B̑̌łAc̐li炪Ǎ̐lł̐ɂɌʓIAƂʂoĂB

@m[xoϊw܂܂WF[YEwbN}EVJSẃA1960NォJnꂽ~VKB̃y[ctł̎ʂʓIɕ͂B̗ctł́AᏊ̍lƒ̂R`S΂̎qɁÂ悤ȁu̍AwOv{B

Ect̐搶́ACmȏ̊wʂSw̐ƂɌ
EqǂUl搶PlS
EߑOɖQ.TԂ̓ǂݏ̂Ȃǂ̃bXATɂTAQNԎu
EPTԂɂP.TԂ̉ƒK

@ׂɑI΂ꂽTWl̎qǂ͓ďL̋󂯁AUTl̓ȂqǂƔr錤ǍASONꂽB̈Ⴂ͖ڊo܂B̋󂯂qǂ́A󂯂ȂqǂɔׁA

EUΎ_̂hp(m\wj
EPXΎ_̍ZƗ
EQVΎ_̎Ɣ䗦
ESOΎ_ł̏Aߕߗ͒Ⴂ

@Ƃ炩ɂȂB

@éA{l̎グ邾łȂA̓ɂĎЉŜLɂʂBy[ctł̋瓊ЉŜɗ^uЉvvAwbN}͂V`POƐ肵ĂB͂S΂̎ɓP~AUT΂̎ɂUO~ROO~ƂȂĎЉvƂƂłB

@݂̓{̂PON̒aO.PxAł͂P~UONԁAQĂAUPW~̗qȂB]TaɗaAc̐li͂邩Ɍʂ傫AƂƂłB


RDl𐬌ɓli

@[̂́A̃O[v̈ႢAm\wł͂ȂƂBmɃy[ctŁu̍AwOv󂯂O[v̒m\w͂S`T΂͍AW΍ɂ͂̍ȂĂ܂Bł͉̂낤By̓wbN}̑̌pȂÂ悤ɌĂB

QQQQQQQQQQ
@wbN}́Aw̓eXgł͌v邱ƂłȂFm\͂Al̐ɂċɂ߂ďdvł邱ƂĂ܂B܂AAEϋAЌ𐫁ADS̋\̔Fm\͂́AulwсAl̂łvƂB 

炭AwZƂ͂Pɕ׋ꏊł͂ȂA搶⓯瑽̂ƂwсAuFm\́v|ꏊłƂƂȂ̂ł傤B[1, 859]
PPPPPPPPPP

@X̎ЉoBwZ̐т͗ǂƂAAEϋAЌ𐫂ɌĎЉł͐Ȃl邵Atɕ׋͋łliʂŗDĂ邽߂ɁAƂ̒ŐMAdvȎdCĊ􂵂Ăl悭B

@y[ct̎qǂ͕׋邱ƂȂADꂽtɂ苳ߒŁAEϋAAЌ𐫂Ȃǂ̐li͂gɕtĂ̂낤B


SDu蔲́v

@li͂̒łAɏdvƍlĂ̂Au蔲́vłByVojAw̃_bN[X́Aăj[[ŇwZŋtĂۂɁAт͒m\wƂ͂܂֌WȂAƂɏՌ󂯂Bm\wقǍȂƂт̗ǂqAtɒm\ŵɐтǂȂqB

@Ń_bN[X͍lBwPN̐wŏKxAƂΕslӌ`̖ʐςoAƂ悤Ȗ́AǂȐk\ȎԂāAꐶ׋΁A悤ɂȂBƂAт̈Ⴂ́A̖Ɏg݁Aꂪ悤ɂȂ܂Łu蔲́v̈Ⴂł͂ȂAƁB

@́At߂đw@ɍsASw҂ɂȂāu蔲́vɊւ錤n߂Bu蔲́v𑪒肷AP[gl̍ZɍsāA̗͂̍Z̕AZƂ܂ŒH蒅mB

@lɁAEGXg|CgRmwZŎm␶P󂯂đƂł邩ǂA獢ȒnœVċtwN܂ł萋邩ǂA̔Xǂꂾググ邩AȂǂ̃P[XłA͂u蔲́v̍lԂĂB

@́Au蔲́v̂悤ɒ`ĂB

QQQQQQQQQQ
@蔲͂Ƃ́AڕWɌMEϗ͂ŁAX^~i邱Ƃł܂B蔲͖͂ĂĂ̏ɂ邱ƂłB̏TƂǍł͂ȂAN̊ԁAꐶɎg݁A̖邱ƂłB蔲͂́AZł͂ȂA}\𑖂悤ɐ邱ƂłB[2]
PPPPPPPPPP

@_bN[X̂̐́A܂ɋ璺ł́u{CƃKqȃeq\[ᢃV탒AViwӂ炸AEƂɐOAm{Ali݂jv̈߂fiƂBu蔲́vƂ́A܂ɂ킪̋`łdĂli͂̈Ȃ̂łB


TDli͂Ă@

@li͂Ăɂ́AǂΗǂ̂By[ct̎ł́ADꂽtqǂɖĎwĂB̓_qgɂȂ肻B

@yǧł́Ae悾Łu׋ȂvȂǂƌĂAʂ͂ȂB

QQQQQQQQQQ
@tɁu׋Ăv܂́u׋鎞Ԃ߂Ď点ĂvƂAe̎Ԃ炩̌`ŋ]ɂ𓾂Ȃ悤Ȏԉɂ̂邩Ƃ̂́AȂʂƂ炩ɂȂ܂B[1, 579]
PPPPPPPPPP

@qǂ̕׋̂́AełȂƂǂB

QQQQQQQQQQ
@cZoA邢͐eʂȂǂ́ȗ̓ҁvAqǂ̉ɂĕ׋A׋鎞Ԃ߂Ď点ĂĂAeƂ܂ςȂʂ߂邱Ƃ킩Ă̂łB[1, 590]
PPPPPPPPPP

@qǂ͒NɊ֐SāA׋ĂpĂ炢̂낤B鎖ŁA׋͎ľǓƂȍƂł͂ȂA̓w͂F߂ĖႦBlƂ̂Ȃ̒AEϋA蔲́AȂǂwłBy[ct̎qǂ́A܂`ŋtɈĂꂽ̂łB

@{ł͕䌧̏wAmɒʂĂ闦͒Ⴂ̂ɁASw̓eXgŃgbvNX̐т߂āA֌W҂B͊wZ̏hoāAƒłꂳ񂽂ƎȂA΂ɂČĂ邱ƁBĎOZ̂ŁAꂳ񂪓Ăꍇ́Acꂳ񂪂̑w߂Ă鎖炾B[a,b]


VDǂ搶̑؂

@y[ct̎ł́Aqǂ́uCmȏ̊wʂSw̐ƁvɁAQ.TԂ̂Au̎vAqǂ̋ɑ傫ȉe^AƂA܂ł̌Ŗ炩ɂȂĂB

@X^tH[hw̃nkVGŇł́AƂƊw͂̐x̎qǂɑ΂āA\͂̍ꍇAqǂ͂PNłP.TN̓eKł̂ɑ΂āA\͂̒Ⴂꍇ͂O.TNKłȂB

@nkVGN͂̌ʂƂɁA\͂̍́Aqǂ̈`ƒ̕nɂĂ܂قǂ̉e͂Aƌ_ÂĂB

@Sw͒ł́Agh̊ȖkCAꌧAOdA{Ȃǂ͊w͒ŉʂɕ[c]Buqǂ̌vȂǂƊÂ₩Au݋v󂯂A܂搶gŁuKv΂ƂȂ΁Aw͒ቺRłB

@͕̏Ȑł͂邪A܂ŏЉႩ猩ƁAuǂ搶vƂ̂͊w͂ł͂ȂAli͂搶Ȃ̂ł͂ȂBqǂɔS苭AvĐڂA׋łȂAqǂ̐liĂɂ́A搶g̐li͂厖Ȃ̂낤B

@qǂ̋Ag̐ɏdu悤ȁAli͂ɌƂł́Aqǂ̐li͂𖁂Ƃ͖ȑk낤B


WDuq͍̕v

@킪͍]ˎォ玛q炪yȀAw͓̐ƔׂĂB1850N̍]˂ł̏Aw͂VO`WUACMX̑ssł͂QO`QTɉ߂ȂB

@{Sł͂PT̎qmāAqǂ炵ĂBł͂V_傳ABȂǐli͂̂lXAl̎qǂɃ}Ec[E}Ă̂łBy[ct̋A킪͍]ˎɂłɑSxōsĂ̂[d]BɁAɗOlAlɖڂĂB[e]



@]ˎ̎qĂx[XɁA{ƐƂĎg񂾂̂uwvBsȒŁASÁXYXɌ݂Ƃقړ̂QSZ̏wZAu鑽̐Nt͊wZŋtƂė{[f]Bċ璺ŁA̗zB

@琶܂ꂽw͂Ɛli͂̐lނA{̋}ȔŴłB܂Ɂuq͍̕vłB

@ŐV̋oϊw̌ʂ́AX̐lNĖĂqĂ̒qdƂȊwIɗ؂B
iӁFɐbj

N

a. JOG(742) ẃE̗͓{ ` 䌧̎qĂɊwԁij
@oZɍZɂɌĈAHOA|O͐ĖّzBk͎߂ȂĂB
http://blog.jog-net.jp/201204/article_1.html

b. JOG(743) ẃE̗͓{ ` 䌧̎qĂɊwԁij
@Sgɂƒ^AẃE̗͓{̊ՁB
http://blog.jog-net.jp/201204/article_2.html

c. JOG(687) ꂳc̋Đ
UONԂ̋{@̌͂́Aƒƒn̎m邨ꂳcB
http://blog.jog-net.jp/201102/article_3.html

d. JOG(030j ]˓{̓{eBA卑
@{eBÂt񂽂̍vŁAEłQ𔲂琅B
http://www2s.biglobe.ne.jp/nippon/jogbd_h10_1/jog030.html

e. JOG(704) ]˂̎qĂɊw
@ɗĐĺA]˂̎qĂɊB
http://www2s.biglobe.ne.jp/nippon/jogdb_h23/jog704.html

f. W1391 ^Cu{̋Ɋwׁv
http://www2s.biglobe.ne.jp/nippon/jogdb_h20/wing1391.html


QliߓxAFKǁ`Fƌj
@@AhXNbNƁA{̏Љʂɔт܂B

1. qqwuẃv̌oϊwxiKindleŁjAfBXJ@[EgDGeBAH27
http://www.amazon.co.jp/o/ASIN/4799316850/japanontheg01-22/

2. AWFE[E_bN[X ũJḾA蔲́vATED
http://bit.ly/2i3gFRK


uẃv̌oϊwfBXJ@[EgDGeB 2015-06-18  qq AmazonA\VGCg by 

















e[}

Common Sense
v
j



֘Ae[} ꗗ

ǂ









e[}̃uOL

            uCommon Sensev
			 ƌ 			






            uvv
			 ƌ 			݂Ȃ́uvvuO 






            ujv
			 ƌ 			















<< OL(2016/12/18)

uÕgbv

L(2017/01/07) >>





ʃN









				            uOC
				            


NbNċC`悤I
            OCăNbN΁ÃuOւ̃Nt܂BOC


					                Cʐ F 2
										                










gbNobNi0j

^Cg i{j
uO^




gbNobNpURL
        


̃uOɃgbNobNL쐬ipj







^Cg

{@










<< OL(2016/12/18)

uÕgbv

L(2017/01/07) >>






Japan On the Globe ۔h{l{u
























































No.983@uq͍̕v̌oϊw ۔h{l{u/BIGLOBEEFuuO






EFuuO(uO ) b
    BIGLOBEgbv b
    s b
    j[X b
    ē

















TCYF
	 
	 
	 
	



